/* RESET + VARIABILI MODERNE */
:root {
    --bg: #0e0e11;
    --primary: #6b5cff;
    --accent: #00f2ff;
    --text: #e6e6e6;
    --muted: #8b8b8b;
    --card: rgba(255,255,255,0.05);
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"Inter","Poppins",sans-serif;
}

body{
    background:var(--bg);
    color:var(--text);
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}

/* 📦 CONTAINER PRINCIPALE */
.chat-wrapper{
    width:95%;
    max-width:1100px;
    height:88vh;
    display:flex;
    background:var(--card);
    backdrop-filter:blur(12px);
    border-radius:20px;
    overflow:hidden;
    box-shadow:0 0 25px rgba(107,92,255,.25),
               0 0 60px rgba(0,242,255,.10);
}

/* 📋 SIDEBAR CONTATTI */
.sidebar{
    width:28%;
    background:rgba(255,255,255,.04);
    border-right:1px solid rgba(255,255,255,.06);
    padding:18px;
    display:flex;
    flex-direction:column;
    overflow-y:auto;
}

.sidebar h2{
    color:var(--accent);
    margin-bottom:20px;
    font-weight:600;
    letter-spacing:1px;
}

/* CONTATTI */
.contact{
    padding:12px 14px;
    border-radius:12px;
    cursor:pointer;
    color:var(--muted);
    transition:.25s;
}

.contact:hover{
    background:rgba(107,92,255,.25);
    color:var(--text);
}

/* 💬 AREA CHAT */
.chat{
    flex:1;
    display:flex;
    flex-direction:column;
    padding:22px;
}

.messages{
    flex:1;
    overflow-y:auto;
    padding-right:14px;
}

/* SCROLLBAR */
.messages::-webkit-scrollbar{width:6px;}
.messages::-webkit-scrollbar-thumb{
    background:var(--primary);
    border-radius:8px;
}

/* BOLLE MESSAGGI */
.msg{
    max-width:70%;
    padding:13px 16px;
    margin-bottom:12px;
    border-radius:14px;
    font-size:.94rem;
}

.sent{
    background:var(--primary);
    color:#fff;
    margin-left:auto;
    border-bottom-right-radius:4px;
}

.received{
    background:rgba(255,255,255,.08);
    border-bottom-left-radius:4px;
}

/* ✏️ INPUT AREA */
.input-area{
    display:flex;
    gap:10px;
    margin-top:15px;
}

.input-area input{
    flex:1;
    background:rgba(255,255,255,.08);
    border:none;
    padding:14px;
    border-radius:12px;
    color:var(--text);
    font-size:1rem;
    outline:none;
    transition:.25s;
}

.input-area input:focus{background:rgba(255,255,255,.12);}

/* INVIO */
.send-btn{
    padding:14px 24px;
    background:var(--accent);
    color:#000;
    font-weight:600;
    border:none;
    border-radius:12px;
    cursor:pointer;
    transition:.25s;
}

.send-btn:hover{opacity:.8;}

/* 📱📲 RESPONSIVE MOBILE UI */
@media (max-width: 800px){
    .sidebar{
        width:70px;
        padding:12px;
    }

    .sidebar h2{display:none;}

    .contact{
        text-align:center;
        padding:15px 0;
        font-size:.85rem;
    }
}

/* 📱 FULL MOBILE OPTIMIZATION */
@media (max-width:600px){
    .chat-wrapper{
        flex-direction:column;
        height:95vh;
    }

    .sidebar{
        width:100%;
        height:65px;
        display:flex;
        flex-direction:row;
        overflow-x:auto;
        overflow-y:hidden;
        border-right:none;
        border-bottom:1px solid rgba(255,255,255,.06);
    }

    .contact{
        flex:1;
        padding:18px 8px;
        border-radius:10px;
        margin-right:6px;
    }

    .chat{
        height:calc(100% - 65px);
        padding:14px;
    }

    .msg{max-width:90%;}
}
